spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net;databaseName=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.mvc.servlet.load-on-startup=1
server.port = 8090